{
  "name": "etl",
  "version": "0.8.1",
  "description": "Collection of stream-based components that form an ETL pipeline - Patched Version",
  "main": "index.js",
  "author": "Ziggy Jonsson (http://github.com/zjonsson/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/drowl87/node-etl"
  },
  "scripts": {
    "test": "docker compose up -d --no-recreate --quiet-pull;docker exec node-etl-runner-1 bash ./test.sh",
    "docker": "docker compose up -d --no-recreate --quiet-pull;docker exec node-etl-runner-1 bash"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "csv-parser": "^3.2.0",
    "duplexer3": "^1.0.0",
    "moment": "^2.30.1",
    "streamz": "~1.8.12"
  },
  "contributors": [
    "Ziggy Johnson",
    "David Rowley"
  ],
  "devDependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "mongodb": "^6.3.0",
    "mysql": "^2.18.1",
    "pg": "^8.11.3",
    "pg-query-stream": "~1.0.0",
    "tap": "^19.0.2",
    "url-js": "^0.2.5"
  }
}
